<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="DynamicWebAdapter.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Tilt+Warp&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
        body {
            margin: 0;
            font-family: "Lexend", sans-serif;
            background-color: var(--background);
        }
        .header-card {
            background-color: var(--primaryContainer);
            color: var(--onPrimaryContainer);
            width: 90vw;
            height: 90vh;
            margin: 5vh 5vw;
            border-radius: 10px;
            display: block;
        }
        .header-card .logo {
            padding-top: 150px;
            margin: 0;
        }

        .header-card .content {
            padding: 20px;
            text-align: center;
        }
        .header-card h1 {
            font-size: clamp(1rem, 7vw, 3rem);
            margin: 0;
        }

        .header-card p {
            margin: 0;
            font-size: clamp(1rem, 3vw, 3rem);
        }

        button {
            background-color: var(--secondary);
            color: var(--onSecondary);
            font-family: "Lexend", sans-serif;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            transition: 0.2s;
            text-decoration: none;
        }

        button:hover {
            background-color: var(--tertiary);
            color: var(--onTertiary);
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header-card">
        <div class="content">
            <div class="logo">
                <h1>



                </h1>
            </div>
            <h1>Monet Web Adapter</h1>
            <p>Use Androids dynamic wallpaper colours on the web</p>

            <a href="#">
                <button><p>Download</p></button>
            </a>

            <a href="#">
                <button><p>For Developers</p></button>
            </a>
        </div>
    </div>
</body>
</html>